# port
VITE_PORT = 3100

# spa-title
# VITE_GLOB_APP_TITLE = Vben Admin
VITE_GLOB_APP_TITLE = Gali Admin

# spa shortname
# VITE_GLOB_APP_SHORT_NAME = vue_vben_admin
VITE_GLOB_APP_SHORT_NAME = vue_gali_admin
